apiVersion: apps/v1
kind: StatefulSet
metadata:
  namespace: back
  name: mysql
  labels:
    app: mysql
spec:
  serviceName: "mysql"
  selector:
    matchLabels:
        app: mysql
  template:
    metadata:
      labels:
        app: mysql
    spec:
      volumes:
      - name: migrations
        configMap:
          name: db-sql
      containers:
      - image: mysql:5.6
        resources:
          limits:
            cpu: "500m"
          requests:
            cpu: 100m
        name: mysql
        envFrom:
        - secretRef:
           name: my-mysql
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
        - name: migrations
          mountPath: /docker-entrypoint-initdb.d
  volumeClaimTemplates:
  - metadata:
      name: mysql-persistent-storage
    spec:
      accessModes:
        - ReadWriteOnce
      storageClassName: "my-storage-class"
      resources:
        requests:
          storage: 600Mi
  
 
